REACT_APP_VERSION=$npm_package_version
REACT_APP_API_VIZZUALITY_URL_V1=https://staging-api.resourcewatch.org/v1
REACT_APP_API_CUBE_URL_V1=https://dev-fw-api.globalforestwatch.org/v1
REACT_APP_API_CUBE_URL_V3=https://dev-fw-api.globalforestwatch.org/v3
REACT_APP_API_AUTH_URL=https://staging-api.resourcewatch.org
REACT_APP_API_AUTH_CALLBACK_URL=http://localhost:3000/areas
REACT_APP_API_MAPBOX_TOKEN=
REACT_APP_CARTO=https://wri-01.cartodb.com
REACT_APP_CARTO_COUNTRIES=https://wri-01.cartodb.com/api/v2/sql?q=SELECT%20iso%2C%20name_engli%2C%20bbox%20FROM%20gadm28_countries%20ORDER%20BY%20name_engli
REACT_APP_CARTO_TABLE=fw_contextual_layers
REACT_APP_DOWNLOAD_APK_LINK=https://gfw-web-dev.cube-cdn.com/Forest-Watcher-v2-2-1.apk
REACT_APP_DOWNLOAD_APK_VERSION=2.2.1
REACT_APP_FACEBOOK_WIDGET_API=//connect.facebook.net/en_US/all.js#xfbml=1&status=0
REACT_APP_GA_UA=UA-48182293-4
REACT_APP_GFW_API_KEY=
REACT_APP_GFW_ASSETS_PATH=https://gfw-assets.s3.amazonaws.com/static/gfw-assets.nightly.js
REACT_APP_SENTRY_DSN=https://4a0eb65f519c4bd4a07c331becb9bedc@sentry.io/1418019
REACT_APP_TWITTER_WIDGET_API=//platform.twitter.com/widgets.js
REACT_APP_GOOGLE_PLUS_ONE_WIDGET_API=https://apis.google.com/js/plusone.js
REACT_APP_GOOGLE_PLACES_API_KEY=
REACT_APP_MAPBOX_ACCESS_TOKEN=
REACT_APP_PLANET_API_KEY=
REACT_APP_FLAGSHIP_URL=https://staging.globalforestwatch.org

STORYBOOK_MAPBOX_ACCESS_TOKEN=
STORYBOOK_CARTO_COUNTRIES=https://wri-01.cartodb.com/api/v2/sql?q=SELECT%20iso%2C%20name_engli%2C%20bbox%20FROM%20gadm28_countries%20ORDER%20BY%20name_engli