REACT_APP_CARTO=
REACT_APP_CARTO_TABLE=
REACT_APP_API_AUTH=
REACT_APP_API_AUTH_CALLBACK_URL=
REACT_APP_API_MAPBOX_TOKEN=
TRANSIFEX_URL=
TRANSIFEX_PROJECT=
TRANSIFEX_SLUG=
TRANSIFEX_API_TOKEN=
LOCALES_PATH=
