LOCALES_PATH=
REACT_APP_API_AUTH=
REACT_APP_API_AUTH_CALLBACK_URL=
REACT_APP_API_MAPBOX_TOKEN=
REACT_APP_CARTO=
REACT_APP_CARTO_COUNTRIES=
REACT_APP_CARTO_TABLE=
REACT_APP_DOWNLOAD_APK_LINK=
REACT_APP_DOWNLOAD_APK_VERSION=
REACT_APP_FACEBOOK_WIDGET_API=
REACT_APP_GA_UA=
REACT_APP_GFW_API_KEY=
REACT_APP_GFW_ASSETS_PATH=
REACT_APP_GOOGLE_PLUS_ONE_WIDGET_API=
REACT_APP_SENTRY_DSN=
REACT_APP_TWITTER_WIDGET_API=
REACT_APP_GOOGLE_PLACES_API_KEY=
TRANSIFEX_API_TOKEN=
TRANSIFEX_PROJECT=
TRANSIFEX_SLUG=
TRANSIFEX_URL=
